input{
	file{
		path => "/home/ansible/logstash-CovidESP.csv"
		start_position =>"beginning"
		type => "stock"
		sincedb_path => "NUL"
		}
}
filter {
	csv {
		columns =>["fecha","casos_total","casos_pcr","casos_test_ac","altas","fallecimientos","ingresos_uci","hospitalizados"]
		separator => ","
	}
	  
	date{
		match => ["fecha", "yyyy-MM-dd"]
		locale => "es-ES"
		target => "@timestamp"
	}
	
	mutate {
		convert => ["casos_total","integer"]
		convert => ["casos_pcr","integer"]
		convert => ["casos_test_ac","integer"]
		convert => ["altas","integer"]
		convert => ["fallecimientos","integer"]
		convert => ["ingresos_uci","integer"]
		convert => ["hospitalizados","integer"]
	}
}

output{
	 elasticsearch { 
		index => ["logstash-CovidESP-%{+yyyy}"]
		hosts => ["localhost:9200"] 
		}
	 stdout { codec => rubydebug }
}